<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53abb5194b004582a5bae9bd68b546b2" Name="Diagram1">
        <EntityTypeShape EntityType="TravelModel1.tAlbum" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel1.tForumMessage" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel1.tMessageCode" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel1.tPhoto" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel1.tTravelCase" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TravelModel1.FK_tAlbum_tTravelCase" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel1.FK_tPhoto_tAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel1.FK_tForumMessage_tForumMessage" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel1.FK_tForumMessage_tMessageCode1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel1.FK_tPhoto_tMessageCode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelModel1.tEmployee" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="TravelModel1.FK_tForumArticle_tEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>