<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39a181401ed3482391d1af2096eba01d" Name="Diagram1">
        <EntityTypeShape EntityType="TravelModel2.tDayTravel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel2.tRegistrationOpen" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel2.tTravelCase" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TravelModel2.FK_tDayTravel_tTravelCase" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel2.FK_tRegistrationOpen_tTravelCase" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelModel2.tCityCountry" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="TravelModel2.FK_tCityCountry_tCityCountry" />
        <AssociationConnector Association="TravelModel2.FK_tTravelCase_tCityCountry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>